# -prophet-

addressWeb/: pom.xml
addressWeb/src/main/java/cn/docase/bean/: Duser.java
addressWeb/src/main/java/cn/docase/dao/: DuserDao.java
addressWeb/src/main/java/cn/docase/dao/impl/: DuserDaoImpl.java
addressWeb/src/main/java/cn/docase/server/: ResultBean.java
addressWeb/src/main/java/cn/docase/service/: DuserService.java
addressWeb/src/main/java/cn/docase/service/impl/: DuserServiceImpl.java
addressWeb/src/main/java/cn/docase/utils/: DruidUtil.java  JsonUtils.java
addressWeb/src/main/java/cn/tedu/addressWeb/: DuserServlet.java  HelloServlet.java
addressWeb/src/main/resources/: application.properties  db.sql
addressWeb/src/main/webapp/: index.html  list.html  login.html  register.html  update.html
